<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/input.css">
    <link rel="stylesheet" href="../src/output.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
    @font-face {
        font-family: product B;
        src: url(./Fonts/Product\ Sans\ Bold.ttf);
    }

    @font-face {
        font-family: product R;
        src: url(./Fonts/Product\ Sans\ Regular.ttf);
    }

    * {
        box-sizing: border-box;
        font-family: product R;

    }

    body {
        overflow-x: hidden;
        color: white;
        background-color: black;
    }
    #box{
        width: 200px;
        height: 200px;
        background: red;
    }
    #box2{
        width: 200px;
        height: 200px;
        background: rgb(0, 255, 21);
    }
    
     .one{
        width: 200px;
        height: 200px;
        background: red;
    }
     .two{
        width: 200px;
        height: 200px;
        background: red;
    }
     .one{
        width: 200px;
        height: 200px;
        background: rgb(0, 225, 255);
    }
     .three{
        width: 200px;
        height: 200px;
        background: rgb(0, 17, 255);
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    .item{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .page1{
        height: 100vh;
        width: 100%;
        background: tomato;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .page2{
        height: 100vh;
        width: 100%;
        background: cyan;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .page3{
        height: 100vh;
        width: 100%;
        background: brown;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .con{
        width: 300px;
        height: 300px;
        background: slateblue;
    }
    .con2{
        width: 300px;
        height: 300px;
        background: rgb(88, 243, 26);
    }
    .pin1{
        margin-top: 50px;
        width: 100%;
        height: 100vh;
        background: purple;
    }
    .pin2{
        
        width: 100%;
        height: 100vh;
        background: rgb(248, 161, 248);
    }
    .pin2 h4{
        font-size: 30vw;
        text-wrap: nowrap;
        
    }
    .pin3{
        
        width: 100%;
        height: 100vh;
        background: rgb(109, 151, 241);
    }
</style>

<body>
   

    <nav class="nav">
        <h5>Shanto</h5>
        <div class="item">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
    </nav>

     <div id="box">

     </div>
     <div id="box2">

     </div>

     <h1>this is header </h1>
     <h1>this is two header</h1>
     <h1>this is three header</h1>
     <h2>this is not header</h2>


     <div class="timeline">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
     </div>


     <div class="scrolltrigger"> 
        <div class="page1">
            <div class="con"></div>
        </div>
        <div class="page2">
            <div class="con"></div>
            <div class="con2"></div>
        </div>
        <div class="page3">
            <div class="con"></div>
        </div>
     </div>


     <div class="pin"> 
        <div class="pin1">
            
        </div>
        <div class="pin2">
            <h4>hello shanto kumar das</h4>
        </div>
        <div class="pin3">

        </div>
     </div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>